<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 1rem;
            /* width: 100%; */
        }
        .food-cards{
            /* padding: 2rem; */
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            /* justify-content: center; */
            /* align-items: center; */
        }
        .food-card{
            width: 30%;
            height: 70%;
            background-color: pink;
            border-radius: 10px;
        }
        img{
            height: 100%;
            width: 100%;
        }

    </style>
</head>
<body>
    <div id="root"></div>


    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>  
    <script type="text/babel" src="script.js"></script>  
</body>
</html>